# Project: ≤‚ ‘
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Database.o Single_Word.o temporary.o User.o Memory_Strategy.o Memory_Strategy_Towords.o
LINKOBJ  = Database.o Single_Word.o temporary.o User.o Memory_Strategy.o Memory_Strategy_Towords.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ≤‚ ‘.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Database.o: Database.cpp
	$(CPP) -c Database.cpp -o Database.o $(CXXFLAGS)

Single_Word.o: Single_Word.cpp
	$(CPP) -c Single_Word.cpp -o Single_Word.o $(CXXFLAGS)

temporary.o: temporary.cpp
	$(CPP) -c temporary.cpp -o temporary.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Memory_Strategy.o: Memory_Strategy.cpp
	$(CPP) -c Memory_Strategy.cpp -o Memory_Strategy.o $(CXXFLAGS)

Memory_Strategy_Towords.o: Memory_Strategy_Towords.cpp
	$(CPP) -c Memory_Strategy_Towords.cpp -o Memory_Strategy_Towords.o $(CXXFLAGS)
