abacus, "n.算盘" 1
abattoir, "n.<法>屠宰场,(拳击,摔跤,斗牛等的)角斗场" 4
crane, "n.起重机" 3
hostility, "n.敌意,恶意,不友善,敌对,对抗,反对" 3
indigence, "n.贫乏,穷困" 5
interrogate, "vt.审问,询问v.审问" 4
investor "n.投资者" 2
knuckle "n.指节,关节" 4
mix "v.使混和,混淆,混合n.混合" 1
morsel "n.(食物)一口,少量" 4
muzzy "adj.头脑发昏的,无精神的,酩酊的" 3
pin "n.钉,销,栓,大头针,别针,腿vt.钉住,别住,阻止,扣牢,止住,牵制" 2
ploy ".策略,趣味,工作" 4
poet "n.诗人" 1
ponderous "adj.沉重的,笨重的,冗长的,沉闷的,(指问题等)呆板的" 4
possess "vt.占有,拥有,持有,摆布,支配" 2
show "n.表示,展览,炫耀,外观,假装v.出示,指示,引导,说明,显示,展出,放映" 1
silica "n.[化]硅石,无水硅酸,硅土" 4
snuffle "v.用鼻音讲n.鼻音" 4
sporadically "adv.偶发地,零星地" 5