1abacus "n.算盘"
4abattoir "n.<法>屠宰场,(拳击,摔跤,斗牛等的)角斗场"
2automate "v.使自动化,自动操作"
2bacon "n.咸肉,熏肉"
3blunt "adj.钝的,生硬的"
2bonus "n.奖金,红利"
4camouflage "v.伪装n.伪装"
2chaos "n.混乱,混沌(宇宙未形成前的情形)"
2chimney "n.烟囱,灯罩"
3classify "vt.分类,分等"
1clothe "vt.给...穿衣,覆盖"
5connoisseur "n.(艺术品的)鉴赏家,鉴定家,内行"
3crane "n.起重机"
3demerit "n.缺点"
2discover "vt.发现,发觉v.发现"
4disparage "vt.蔑视,贬损,使失去信誉"
5encyclical "n.罗马教皇之通谕adj.传阅的,通谕的"
2endless "adj.无止境的,无穷的"
4enfranchisement "n.释放,解放"
3escort "n.护卫(队),护送,陪同(人员),护卫队v.护卫,护送,陪同"
3fairyland "n.仙境,乐园,奇境"
4gaudy "adj.华而不实的"
1gift "n.赠品,礼物,天赋,才能"
5gouache "n.树胶水彩画"
4halcyon "n.（相传冬至时能使海平面平静的）翠鸟adj.翠鸟的,平静的,太平的"
2ham "n.火腿,大腿的后部,大腿及臀部,笨拙的演员adj.过火的,做作的v.演得过火"
2handily "adv.方便地"
2hay "n.干草"
3hostility "n.敌意,恶意,不友善,敌对,对抗,反对"
2identify "vt.识别,鉴别,把...和...看成一样v.确定"
3incriminate "vt.控告...有罪,使负罪,控告"
5indigence "n.贫乏,穷困"
3indigestion|n.消化不良
4infrared "adj.红外线的n.红外线"
4interrogate "vt.审问,询问v.审问"
2investor "n.投资者"
4jaunty "adj.感到自信和自满的,洋洋得意的"
4jocular "adj.诙谐的"
4knuckle "n.指节,关节"
4lofty "adj.高高的,崇高的,高傲的,高级的"
4lunatic "adj.精神错乱的,疯狂的,极端愚蠢的n.疯子,狂人,大傻瓜,疯人"
3magnetize "vt.使磁化,吸引vi.受磁"
4militia "n.民兵"
4minion "n.奴才,宠臣"
5minnow "n.鲤科小鱼"
3misrule "vt.施暴政n.暴政"
1mix "v.使混和,混淆,混合n.混合"
4morsel "n.(食物)一口,少量"
3muzzy "adj.头脑发昏的,无精神的,酩酊的"
5nexus "n.连结,关系"
3nuance "n.细微差别"
2occur "vi.发生,出现"
1opera "n.歌剧"
2oppression "n.压迫,镇压,压抑,苦恼"
1orange "n.柑,桔,橙,橙色"
5oratorio "n.宗教剧"
2performer "n.表演者"
4petrography "n.岩石记述学"
2pin "n.钉,销,栓,大头针,别针,腿vt.钉住,别住,阻止,扣牢,止住,牵制"
5piquant "adj.开胃的,辛辣的,泼辣的,兴奋的,顽皮的,淘气的"
4ploy "n.策略,趣味,工作"
1poet "n.诗人"
4ponderous "adj.沉重的,笨重的,冗长的,沉闷的,(指问题等)呆板的"
2possess "vt.占有,拥有,持有,摆布,支配"
5predilection "n.爱好,偏袒"
4prissy "adj.谨小慎微的"
3prominence "n.突出,显著,突出物"
5psychosomatic "adj.受心理影响的,精神身体相关的"
3pushy "adj.有进取心的"
3questionnaire "n.调查表,问卷"
5quisling "n.卖国贼"
5raconteur "n.健谈者,善谈者"
3rug "n.(小)地毯,垫子"
4salubrious "adj.有益健康的"
5sapphire "n.兰宝石"
5schizophrenia "n.[心]精神分裂症"
1show "n.表示,展览,炫耀,外观,假装v.出示,指示,引导,说明,显示,展出,放映"
3shrug "n.耸肩v.耸肩"
4sift "v.详审"
4silica "n.[化]硅石,无水硅酸,硅土"
4simper "n.痴笑,假笑vi.痴笑vt.假笑着说"
4snuffle "v.用鼻音讲n.鼻音"
5sogginess "浸水"
5sporadically "adv.偶发地,零星地"
1stay "n.逗留,延缓,中止,支柱v.在,暂住,坚持,止住,抑制,延缓,停(下)"
3stern "adj.严厉的,苛刻的n.船尾"
1tape "n.带子,带,录音带,磁带vt.录音"
5teetotalism "n.绝对禁酒"
5termite "n.[昆]白蚁"
3therapy "n.治疗"
2tragedy "n.悲剧,惨案,悲惨,灾难"
2tutor "n.家庭教师,(大学)指导教师,助教,监护人,辅导教师v.辅导"
3victorious "adj.获胜的,胜利的"
2voluntary "adj.自动的,自愿的,主动的,故意的,非官办的,志愿的,自发的"
1wear "vt.穿,戴v.(～out)磨损,用旧,(～out)穿着"
2worsen "v.(使)变得更坏,恶化,损害"
5xerophyte "n.干燥地带植物"
1yes "adv.n.是"
3zigzag "n.Z字形,锯齿形,蜿蜒曲折adj.曲折的,锯齿形的,Z字形的adv.作Z字形地,弯弯曲曲地v.成Z字形,作Z字形行进,曲折前进"
1zoo "n.动物园"